trigger: none

resources:
  repositories:
  - repository: Template Landing Zone
    type: git
    name: Cloud Lift and Shift Migrations/Template Landing Zone
    trigger:
      branches:
        include:
        - releases/*

variables:

- name: SourceRepositoryName
  value: Template Landing Zone
  readonly: true

- name: BusinessUnit
  value: Template Landing Zone
  readonly: true

- name: CheckovSkip
  value: 'CKV2_AZURE_38,CKV_AZURE_183,CKV2_AZURE_1,CKV2_AZURE_18,CKV_SECRET_3,CKV2_AZURE_31,CKV2_AZURE_32,CKV2_AZURE_33,CKV_AZURE_177,CKV_AZURE_50,CKV_AZURE_151,CKV_AZURE_206,CKV_AZURE_93,CKV2_AZURE_40,CKV2_AZURE_41'

stages:
- stage: Global
  displayName: Global
  jobs:
  - job: PullCode
    displayName: Create base artifact
    pool: 'sh-core-linux-02-uks'
    steps:

    - checkout: 'git://$(System.TeamProject)/${{ variables.SourceRepositoryName }}@$(Build.SourceBranch)'
      clean: true
      persistCredentials: true
      displayName: 'Checkout Pull request source branch'

    - task: PublishBuildArtifacts@1
      displayName: Publish artifact with Terraform configuration
      inputs:
        PathtoPublish: '$(Build.SourcesDirectory)/${{ variables.SourceRepositoryName }}'
        ArtifactName: '${{ variables.SourceRepositoryName }}'
        publishLocation: 'Container'

    - bash: |
        cd "$(Build.SourcesDirectory)/${{ variables.SourceRepositoryName }}/env"
        if ls *bu.*.uks.tfvars >/dev/null 2>&1; then
          echo "File matching the parttern '*bu.*.uks.tfvars' found"
          echo "##vso[task.setvariable variable=deploy-bu-uks;isOutput=true]true"
        else
          echo "File matching the parttern '*bu.*.uks.tfvars' not found"
          echo "##vso[task.setvariable variable=deploy-bu-uks;isOutput=true]false"
        fi
        if ls *dmz.*.uks.tfvars >/dev/null 2>&1; then
          echo "File matching the parttern '*dmz.*.uks.tfvars' found"
          echo "##vso[task.setvariable variable=deploy-dmz-uks;isOutput=true]true"
        else
          echo "File matching the parttern '*dmz.*.uks.tfvars' not found"
          echo "##vso[task.setvariable variable=deploy-dmz-uks;isOutput=true]false"
        fi
        if ls *dr.*.uks.tfvars >/dev/null 2>&1; then
          echo "File matching the parttern '*dr.*.uks.tfvars' found"
          echo "##vso[task.setvariable variable=deploy-dr-uks;isOutput=true]true"
        else
          echo "File matching the parttern '*dr.*.uks.tfvars' not found"
          echo "##vso[task.setvariable variable=deploy-dr-uks;isOutput=true]false"
        fi
      name: SetUKSVariable
      displayName: Check existance UKS tfvar

    - bash: |
        cd "$(Build.SourcesDirectory)/${{ variables.SourceRepositoryName }}/env"
        if ls *bu.*.ukw.tfvars >/dev/null 2>&1; then
          echo "File matching the parttern '*bu.*.ukw.tfvars' found"
          echo "##vso[task.setvariable variable=deploy-bu-ukw;isOutput=true]true"
        else
          echo "File matching the parttern '*bu.*.ukw.tfvars' not found"
          echo "##vso[task.setvariable variable=deploy-bu-ukw;isOutput=true]false"
        fi
        if ls *dmz.*.ukw.tfvars >/dev/null 2>&1; then
          echo "File matching the parttern '*dmz.*.ukw.tfvars' found"
          echo "##vso[task.setvariable variable=deploy-dmz-ukw;isOutput=true]true"
        else
          echo "File matching the parttern '*dmz.*.ukw.tfvars' not found"
          echo "##vso[task.setvariable variable=deploy-dmz-ukw;isOutput=true]false"
        fi
        if ls *dr.*.ukw.tfvars >/dev/null 2>&1; then
          echo "File matching the parttern '*dr.*.ukw.tfvars' found"
          echo "##vso[task.setvariable variable=deploy-dr-ukw;isOutput=true]true"
        else
          echo "File matching the parttern '*dr.*.ukw.tfvars' not found"
          echo "##vso[task.setvariable variable=deploy-dr-ukw;isOutput=true]false"
        fi
      name: SetUKWVariable
      displayName: Check existance UKW tfvars

    - bash: |
        cd "$(Build.SourcesDirectory)/${{ variables.SourceRepositoryName }}/env"
        if ls *bu.*.gwc.tfvars >/dev/null 2>&1; then
          echo "File matching the parttern '*bu.*.gwc.tfvars' found"
          echo "##vso[task.setvariable variable=deploy-bu-gwc;isOutput=true]true"
        else
          echo "File matching the parttern '*bu.*.gwc.tfvars' not found"
          echo "##vso[task.setvariable variable=deploy-bu-gwc;isOutput=true]false"
        fi
        if ls *dmz.*.gwc.tfvars >/dev/null 2>&1; then
          echo "File matching the parttern '*dmz.*.gwc.tfvars' found"
          echo "##vso[task.setvariable variable=deploy-dmz-gwc;isOutput=true]true"
        else
          echo "File matching the parttern '*dmz.*.gwc.tfvars' not found"
          echo "##vso[task.setvariable variable=deploy-dmz-gwc;isOutput=true]false"
        fi
        if ls *dr.*.gwc.tfvars >/dev/null 2>&1; then
          echo "File matching the parttern '*dr.*.gwc.tfvars' found"
          echo "##vso[task.setvariable variable=deploy-dr-gwc;isOutput=true]true"
        else
          echo "File matching the parttern '*dr.*.gwc.tfvars' not found"
          echo "##vso[task.setvariable variable=deploy-dr-gwc;isOutput=true]false"
        fi
      name: SetGWCVariable
      displayName: Check existance GWC tfvar
      
    - bash: |
        cd "$(Build.SourcesDirectory)/${{ variables.SourceRepositoryName }}/env"
        if ls *bu.*.weu.tfvars >/dev/null 2>&1; then
          echo "File matching the parttern '*bu.*.weu.tfvars' found"
          echo "##vso[task.setvariable variable=deploy-bu-weu;isOutput=true]true"
        else
          echo "File matching the parttern '*bu.*.weu.tfvars' not found"
          echo "##vso[task.setvariable variable=weu.tfvars;isOutput=true]false"
        fi
        if ls *dmz.*.weu.tfvars >/dev/null 2>&1; then
          echo "File matching the parttern '*dmz.*.weu.tfvars' found"
          echo "##vso[task.setvariable variable=deploy-dmz-weu;isOutput=true]true"
        else
          echo "File matching the parttern '*dmz.*.weu.tfvars' not found"
          echo "##vso[task.setvariable variable=deploy-dmz-weu;isOutput=true]false"
        fi
        if ls *dr.*.weu.tfvars >/dev/null 2>&1; then
          echo "File matching the parttern '*dr.*.weu.tfvars' found"
          echo "##vso[task.setvariable variable=deploy-dr-weu;isOutput=true]true"
        else
          echo "File matching the parttern '*dr.*.weu.tfvars' not found"
          echo "##vso[task.setvariable variable=deploy-dr-weu;isOutput=true]false"
        fi
      name: SetWEUVariable
      displayName: Check existance WEU tfvars    

# ============================================ #
# ============ Apply UK South ================ #
# ============================================ #

# ============================================ #
# ============ DMZ =========================== #
# ============================================ #
- stage: Build_DMZ_NP_UK_South
  displayName: UKS - DMZ NP - Generate Terraform plan
  condition: eq(dependencies.Global.outputs['PullCode.SetUKSVariable.deploy-dmz-uks'], true)
  dependsOn: Global
  variables:
  - group: 'IaC_General_UKS'
  jobs:
  - job: TerraformPlan
    displayName: Generate Terraform plan
    pool: 'sh-core-linux-02-uks'
    steps:
    - template: terraform-build.yml 
      parameters:
        Region: UKS
        SourceRepositoryName: '${{ variables.SourceRepositoryName }}'
        BusinessUnit: '${{ variables.BusinessUnit }}'
        BusinessUnitKey: 'DMZ'
        EnvironmentKey: 'NP'
        CheckovSkip: '${{ variables.CheckovSkip }}'
        ServiceConnection: 'sc-azure-avanade'

- stage: Apply_DMZ_NP_UK_South
  displayName: UKS - DMZ NP - Provision infrastructure
  dependsOn: Build_DMZ_NP_UK_South
  variables:
  - group: 'IaC_General_UKS'
  jobs:
  - deployment: TerraformApply
    timeoutInMinutes: 0
    displayName: Provision infrastructure
    pool: 'sh-core-linux-02-uks'
    environment: "Landing_Zone_Development"
    strategy:
      runOnce:
        deploy:
          steps:
          - template: terraform-apply.yml 
            parameters:
              Region: UKS
              SourceRepositoryName: '${{ variables.SourceRepositoryName }}'
              BusinessUnit: '${{ variables.BusinessUnit }}'
              BusinessUnitKey: 'DMZ'
              EnvironmentKey: 'NP'
              ServiceConnection: 'sc-azure-avanade'

- stage: Plan_DMZ_NP_UK_South
  displayName: UKS - DMZ NP - Generate Terraform plan
  dependsOn: Apply_DMZ_NP_UK_South
  variables:
  - group: 'IaC_General_UKS'
  jobs:
  - job: TerraformPlan
    displayName: Generate Terraform plan
    pool: 'sh-core-linux-02-uks'
    steps:
    - template: terraform-plan.yml 
      parameters:
        Region: UKS
        SourceRepositoryName: '${{ variables.SourceRepositoryName }}'
        BusinessUnit: '${{ variables.BusinessUnit }}'
        BusinessUnitKey: 'DMZ'
        EnvironmentKey: 'NP'
        ServiceConnection: 'sc-azure-avanade'

- stage: Build_DMZ_PR_UK_South
  displayName: UKS - DMZ PR - Generate Terraform plan
  dependsOn: Plan_DMZ_NP_UK_South
  variables:
  - group: 'IaC_General_UKS'
  jobs:
  - job: TerraformPlan
    displayName: Generate Terraform plan
    pool: 'sh-core-linux-02-uks'
    steps:
    - template: terraform-build.yml 
      parameters:
        Region: UKS
        SourceRepositoryName: '${{ variables.SourceRepositoryName }}'
        BusinessUnit: '${{ variables.BusinessUnit }}'
        BusinessUnitKey: 'DMZ'
        EnvironmentKey: 'PR'
        CheckovSkip: '${{ variables.CheckovSkip }}'
        ServiceConnection: 'sc-azure-avanade'

- stage: Apply_DMZ_PR_UK_South
  displayName: UKS - DMZ PR - Provision infrastructure
  dependsOn: Build_DMZ_PR_UK_South
  variables:
  - group: 'IaC_General_UKS'
  jobs:
  - deployment: TerraformApply
    timeoutInMinutes: 0
    displayName: Provision infrastructure
    pool: 'sh-core-linux-02-uks'
    environment: "Landing_Zone_Production"
    strategy:
      runOnce:
        deploy:
          steps:
          - template: terraform-apply.yml 
            parameters:
              Region: UKS
              SourceRepositoryName: '${{ variables.SourceRepositoryName }}'
              BusinessUnit: '${{ variables.BusinessUnit }}'
              BusinessUnitKey: 'DMZ'
              EnvironmentKey: 'PR'
              ServiceConnection: 'sc-azure-avanade'

- stage: Plan_DMZ_PR_UK_South
  displayName: UKS - DMZ PR - Generate Terraform plan
  dependsOn: Apply_DMZ_PR_UK_South
  variables:
  - group: 'IaC_General_UKS'
  jobs:
  - job: TerraformPlan
    displayName: Generate Terraform plan
    pool: 'sh-core-linux-02-uks'
    steps:
    - template: terraform-plan.yml 
      parameters:
        Region: UKS
        SourceRepositoryName: '${{ variables.SourceRepositoryName }}'
        BusinessUnit: '${{ variables.BusinessUnit }}'
        BusinessUnitKey: 'DMZ'
        EnvironmentKey: 'PR'
        ServiceConnection: 'sc-azure-avanade'

# ============================================ #
# ============ BU ============================ #
# ============================================ #
- stage: Build_NP_UK_South
  displayName: UKS - BU NP - Generate Terraform plan
  condition: eq(dependencies.Global.outputs['PullCode.SetUKSVariable.deploy-bu-uks'], true)
  dependsOn: Global
  variables:
  - group: 'IaC_General_UKS'
  jobs:
  - job: TerraformPlan
    displayName: Generate Terraform plan
    pool: 'sh-core-linux-02-uks'
    steps:
    - template: terraform-build.yml 
      parameters:
        Region: UKS
        SourceRepositoryName: '${{ variables.SourceRepositoryName }}'
        BusinessUnit: '${{ variables.BusinessUnit }}'
        BusinessUnitKey: 'BU'
        EnvironmentKey: 'NP'
        CheckovSkip: '${{ variables.CheckovSkip }}'
        ServiceConnection: 'sc-azure-avanade'

- stage: Apply_NP_UK_South
  displayName: UKS - BU NP - Provision infrastructure
  dependsOn: Build_NP_UK_South
  variables:
  - group: 'IaC_General_UKS'
  jobs:
  - deployment: TerraformApply
    timeoutInMinutes: 0
    displayName: Provision infrastructure
    pool: 'sh-core-linux-02-uks'
    environment: "Landing_Zone_Development"
    strategy:
      runOnce:
        deploy:
          steps:
          - template: terraform-apply.yml 
            parameters:
              Region: UKS
              SourceRepositoryName: '${{ variables.SourceRepositoryName }}'
              BusinessUnit: '${{ variables.BusinessUnit }}'
              BusinessUnitKey: 'BU'
              EnvironmentKey: 'NP'
              ServiceConnection: 'sc-azure-avanade'

- stage: Plan_NP_UK_South
  displayName: UKS - BU NP - Generate Terraform plan
  dependsOn: Apply_NP_UK_South
  variables:
  - group: 'IaC_General_UKS'
  jobs:
  - job: TerraformPlan
    displayName: Generate Terraform plan
    pool: 'sh-core-linux-02-uks'
    steps:
    - template: terraform-plan.yml 
      parameters:
        Region: UKS
        SourceRepositoryName: '${{ variables.SourceRepositoryName }}'
        BusinessUnit: '${{ variables.BusinessUnit }}'
        BusinessUnitKey: 'BU'
        EnvironmentKey: 'NP'
        ServiceConnection: 'sc-azure-avanade'

- stage: Build_PR_UK_South
  displayName: UKS - BU PR - Generate Terraform plan
  dependsOn: Plan_NP_UK_South
  variables:
  - group: 'IaC_General_UKS'
  jobs:
  - job: TerraformPlan
    displayName: Generate Terraform plan
    pool: 'sh-core-linux-02-uks'
    steps:
    - template: terraform-build.yml 
      parameters:
        Region: UKS
        SourceRepositoryName: '${{ variables.SourceRepositoryName }}'
        BusinessUnit: '${{ variables.BusinessUnit }}'
        BusinessUnitKey: 'BU'
        EnvironmentKey: 'PR'
        CheckovSkip: '${{ variables.CheckovSkip }}'
        ServiceConnection: 'sc-azure-avanade'

- stage: Apply_PR_UK_South
  displayName: UKS - BU PR - Provision infrastructure
  dependsOn: Build_PR_UK_South
  variables:
  - group: 'IaC_General_UKS'
  jobs:
  - deployment: TerraformApply
    timeoutInMinutes: 0
    displayName: Provision infrastructure
    pool: 'sh-core-linux-02-uks'
    environment: "Landing_Zone_Production"
    strategy:
      runOnce:
        deploy:
          steps:
          - template: terraform-apply.yml 
            parameters:
              Region: UKS
              SourceRepositoryName: '${{ variables.SourceRepositoryName }}'
              BusinessUnit: '${{ variables.BusinessUnit }}'
              BusinessUnitKey: 'BU'
              EnvironmentKey: 'PR'
              ServiceConnection: 'sc-azure-avanade'
  
- stage: Plan_PR_UK_South
  displayName: UKS - BU PR - Generate Terraform plan
  dependsOn: Apply_PR_UK_South
  variables:
  - group: 'IaC_General_UKS'
  jobs:
  - job: TerraformPlan
    displayName: Generate Terraform plan
    pool: 'sh-core-linux-02-uks'
    steps:
    - template: terraform-plan.yml 
      parameters:
        Region: UKS
        SourceRepositoryName: '${{ variables.SourceRepositoryName }}'
        BusinessUnit: '${{ variables.BusinessUnit }}'
        BusinessUnitKey: 'BU'
        EnvironmentKey: 'PR'
        ServiceConnection: 'sc-azure-avanade'

# ============================================ #
# ============ DR ============================ #
# ============================================ #

- stage: Build_DR_PR_UK_South
  displayName: UKS - DR PR - Generate Terraform plan
  condition: eq(dependencies.Global.outputs['PullCode.SetUKSVariable.deploy-dr-uks'], true)
  dependsOn: Global
  variables:
  - group: 'IaC_General_UKS'
  jobs:
  - job: TerraformPlan
    displayName: Generate Terraform plan
    pool: 'sh-core-linux-02-uks'
    steps:
    - template: terraform-build.yml 
      parameters:
        Region: UKS
        SourceRepositoryName: '${{ variables.SourceRepositoryName }}'
        BusinessUnit: '${{ variables.BusinessUnit }}'
        BusinessUnitKey: 'DR'
        EnvironmentKey: 'PR'
        CheckovSkip: '${{ variables.CheckovSkip }}'
        ServiceConnection: 'sc-azure-avanade'

- stage: Apply_DR_PR_UK_South
  displayName: UKS - DR PR - Provision infrastructure
  dependsOn: Build_DR_PR_UK_South
  variables:
  - group: 'IaC_General_UKS'
  jobs:
  - deployment: TerraformApply
    timeoutInMinutes: 0
    displayName: Provision infrastructure
    pool: 'sh-core-linux-02-uks'
    environment: "Landing_Zone_Production"
    strategy:
      runOnce:
        deploy:
          steps:
          - template: terraform-apply.yml 
            parameters:
              Region: UKS
              SourceRepositoryName: '${{ variables.SourceRepositoryName }}'
              BusinessUnit: '${{ variables.BusinessUnit }}'
              BusinessUnitKey: 'DR'
              EnvironmentKey: 'PR'
              ServiceConnection: 'sc-azure-avanade'
  
- stage: Plan_DR_PR_UK_South
  displayName: UKS - DR PR - Generate Terraform plan
  dependsOn: Apply_DR_PR_UK_South
  variables:
  - group: 'IaC_General_UKS'
  jobs:
  - job: TerraformPlan
    displayName: Generate Terraform plan
    pool: 'sh-core-linux-02-uks'
    steps:
    - template: terraform-plan.yml 
      parameters:
        Region: UKS
        SourceRepositoryName: '${{ variables.SourceRepositoryName }}'
        BusinessUnit: '${{ variables.BusinessUnit }}'
        BusinessUnitKey: 'DR'
        EnvironmentKey: 'PR'
        ServiceConnection: 'sc-azure-avanade'


# ============================================ #
# ============ DR-DMZ ======================== #
# ============================================ #

- stage: Build_DR_DMZ_UK_South
  displayName: UKS - DR DMZ - Generate Terraform plan
  condition: eq(dependencies.Global.outputs['PullCode.SetUKSVariable.deploy-dr-uks'], true)
  dependsOn: Global
  variables:
  - group: 'IaC_General_UKS'
  jobs:
  - job: TerraformPlan
    displayName: Generate Terraform plan
    pool: 'sh-core-linux-02-uks'
    steps:
    - template: terraform-build.yml 
      parameters:
        Region: UKS
        SourceRepositoryName: '${{ variables.SourceRepositoryName }}'
        BusinessUnit: '${{ variables.BusinessUnit }}'
        BusinessUnitKey: 'DR'
        EnvironmentKey: 'DMZ'
        CheckovSkip: '${{ variables.CheckovSkip }}'
        ServiceConnection: 'sc-azure-avanade'

- stage: Apply_DR_DMZ_UK_South
  displayName: UKS - DR DMZ - Provision infrastructure
  dependsOn: Build_DR_DMZ_UK_South
  variables:
  - group: 'IaC_General_UKS'
  jobs:
  - deployment: TerraformApply
    timeoutInMinutes: 0
    displayName: Provision infrastructure
    pool: 'sh-core-linux-02-uks'
    environment: "Landing_Zone_Production"
    strategy:
      runOnce:
        deploy:
          steps:
          - template: terraform-apply.yml 
            parameters:
              Region: UKS
              SourceRepositoryName: '${{ variables.SourceRepositoryName }}'
              BusinessUnit: '${{ variables.BusinessUnit }}'
              BusinessUnitKey: 'DR'
              EnvironmentKey: 'DMZ'
              ServiceConnection: 'sc-azure-avanade'
  
- stage: Plan_DR_DMZ_UK_South
  displayName: UKS - DR DMZ - Generate Terraform plan
  dependsOn: Apply_DR_DMZ_UK_South
  variables:
  - group: 'IaC_General_UKS'
  jobs:
  - job: TerraformPlan
    displayName: Generate Terraform plan
    pool: 'sh-core-linux-02-uks'
    steps:
    - template: terraform-plan.yml 
      parameters:
        Region: UKS
        SourceRepositoryName: '${{ variables.SourceRepositoryName }}'
        BusinessUnit: '${{ variables.BusinessUnit }}'
        BusinessUnitKey: 'DR'
        EnvironmentKey: 'DMZ'
        ServiceConnection: 'sc-azure-avanade'

# ============================================ #
# ============ Apply UK West ================ #
# ============================================ #

# ============================================ #
# ============ DMZ =========================== #
# ============================================ #

- stage: Build_DMZ_NP_UK_West
  displayName: UKW - DMZ NP - Generate Terraform plan
  condition: eq(dependencies.Global.outputs['PullCode.SetUKWVariable.deploy-dmz-ukw'], true)
  dependsOn: Global
  variables:
  - group: 'IaC_General_UKW'
  jobs:
  - job: TerraformPlan
    displayName: Generate Terraform plan
    pool: 'sh-core-linux-02-ukw'
    steps:
    - template: terraform-build.yml 
      parameters:
        Region: UKW
        SourceRepositoryName: '${{ variables.SourceRepositoryName }}'
        BusinessUnit: '${{ variables.BusinessUnit }}'
        BusinessUnitKey: 'DMZ'
        EnvironmentKey: 'NP'
        CheckovSkip: '${{ variables.CheckovSkip }}'
        ServiceConnection: 'sc-azure-avanade'

- stage: Apply_DMZ_NP_UK_West
  displayName: UKW - DMZ NP - Provision infrastructure
  dependsOn: Build_DMZ_NP_UK_West
  variables:
  - group: 'IaC_General_UKW'
  jobs:
  - deployment: TerraformApply
    timeoutInMinutes: 0
    displayName: Provision infrastructure
    pool: 'sh-core-linux-02-ukw'
    environment: "Landing_Zone_Development"
    strategy:
      runOnce:
        deploy:
          steps:
          - template: terraform-apply.yml 
            parameters:
              Region: UKW
              SourceRepositoryName: '${{ variables.SourceRepositoryName }}'
              BusinessUnit: '${{ variables.BusinessUnit }}'
              BusinessUnitKey: 'DMZ'
              EnvironmentKey: 'NP'
              ServiceConnection: 'sc-azure-avanade'
          
- stage: Plan_DMZ_NP_UK_West
  displayName: UKW - DMZ NP - Generate Terraform plan
  dependsOn: Apply_DMZ_NP_UK_West
  variables:
  - group: 'IaC_General_UKW'
  jobs:
  - job: TerraformPlan
    displayName: Generate Terraform plan
    pool: 'sh-core-linux-02-ukw'
    steps:
    - template: terraform-plan.yml 
      parameters:
        Region: UKW
        SourceRepositoryName: '${{ variables.SourceRepositoryName }}'
        BusinessUnit: '${{ variables.BusinessUnit }}'
        BusinessUnitKey: 'DMZ'
        EnvironmentKey: 'NP'
        ServiceConnection: 'sc-azure-avanade'

- stage: Build_DMZ_PR_UK_West
  displayName: UKW - DMZ PR - Generate Terraform plan
  dependsOn: Plan_DMZ_NP_UK_West
  variables:
  - group: 'IaC_General_UKW'
  jobs:
  - job: TerraformPlan
    displayName: Generate Terraform plan
    pool: 'sh-core-linux-02-ukw'
    steps:
    - template: terraform-build.yml 
      parameters:
        Region: UKW
        SourceRepositoryName: '${{ variables.SourceRepositoryName }}'
        BusinessUnit: '${{ variables.BusinessUnit }}'
        BusinessUnitKey: 'DMZ'
        EnvironmentKey: 'PR'
        CheckovSkip: '${{ variables.CheckovSkip }}'
        ServiceConnection: 'sc-azure-avanade'

- stage: Apply_DMZ_PR_UK_West
  displayName: UKW - DMZ PR - Provision infrastructure
  dependsOn: Build_DMZ_PR_UK_West
  variables:
  - group: 'IaC_General_UKW'
  jobs:
  - deployment: TerraformApply
    timeoutInMinutes: 0
    displayName: Provision infrastructure
    pool: 'sh-core-linux-02-ukw'
    environment: "Landing_Zone_Production"
    strategy:
      runOnce:
        deploy:
          steps:
          - template: terraform-apply.yml 
            parameters:
              Region: UKW
              SourceRepositoryName: '${{ variables.SourceRepositoryName }}'
              BusinessUnit: '${{ variables.BusinessUnit }}'
              BusinessUnitKey: 'DMZ'
              EnvironmentKey: 'PR'
              ServiceConnection: 'sc-azure-avanade'
  
- stage: Plan_DMZ_PR_UK_West
  displayName: UKW - DMZ PR - Generate Terraform plan
  dependsOn: Apply_DMZ_PR_UK_West
  variables:
  - group: 'IaC_General_UKW'
  jobs:
  - job: TerraformPlan
    displayName: Generate Terraform plan
    pool: 'sh-core-linux-02-ukw'
    steps:
    - template: terraform-plan.yml 
      parameters:
        Region: UKW
        SourceRepositoryName: '${{ variables.SourceRepositoryName }}'
        BusinessUnit: '${{ variables.BusinessUnit }}'
        BusinessUnitKey: 'DMZ'
        EnvironmentKey: 'PR'
        ServiceConnection: 'sc-azure-avanade'

# ============================================ #
# ============ BU ============================ #
# ============================================ #

- stage: Build_NP_UK_West
  displayName: UKW - BU NP - Generate Terraform plan
  condition: eq(dependencies.Global.outputs['PullCode.SetUKWVariable.deploy-bu-ukw'], true)
  dependsOn: Global
  variables:
  - group: 'IaC_General_UKW'
  jobs:
  - job: TerraformPlan
    displayName: Generate Terraform plan
    pool: 'sh-core-linux-02-ukw'
    steps:
    - template: terraform-build.yml 
      parameters:
        Region: UKW
        SourceRepositoryName: '${{ variables.SourceRepositoryName }}'
        BusinessUnit: '${{ variables.BusinessUnit }}'
        BusinessUnitKey: 'BU'
        EnvironmentKey: 'NP'
        CheckovSkip: '${{ variables.CheckovSkip }}'
        ServiceConnection: 'sc-azure-avanade'

- stage: Apply_NP_UK_West
  displayName: UKW - BU NP - Provision infrastructure
  dependsOn: Build_NP_UK_West
  variables:
  - group: 'IaC_General_UKW'
  jobs:
  - deployment: TerraformApply
    timeoutInMinutes: 0
    displayName: Provision infrastructure
    pool: 'sh-core-linux-02-ukw'
    environment: "Landing_Zone_Development"
    strategy:
      runOnce:
        deploy:
          steps:
          - template: terraform-apply.yml 
            parameters:
              Region: UKW
              SourceRepositoryName: '${{ variables.SourceRepositoryName }}'
              BusinessUnit: '${{ variables.BusinessUnit }}'
              BusinessUnitKey: 'BU'
              EnvironmentKey: 'NP'
              ServiceConnection: 'sc-azure-avanade'
   
- stage: Plan_NP_UK_West
  displayName: UKW - BU NP - Generate Terraform plan
  dependsOn: Apply_NP_UK_West
  variables:
  - group: 'IaC_General_UKW'
  jobs:
  - job: TerraformPlan
    displayName: Generate Terraform plan
    pool: 'sh-core-linux-02-ukw'
    steps:
    - template: terraform-plan.yml 
      parameters:
        Region: UKW
        SourceRepositoryName: '${{ variables.SourceRepositoryName }}'
        BusinessUnit: '${{ variables.BusinessUnit }}'
        BusinessUnitKey: 'BU'
        EnvironmentKey: 'NP'
        ServiceConnection: 'sc-azure-avanade'

- stage: Build_PR_UK_West
  displayName: UKW - BU PR - Generate Terraform plan
  dependsOn: Plan_NP_UK_West
  variables:
  - group: 'IaC_General_UKW'
  jobs:
  - job: TerraformPlan
    displayName: Generate Terraform plan
    pool: 'sh-core-linux-02-ukw'
    steps:
    - template: terraform-build.yml 
      parameters:
        Region: UKW
        SourceRepositoryName: '${{ variables.SourceRepositoryName }}'
        BusinessUnit: '${{ variables.BusinessUnit }}'
        BusinessUnitKey: 'BU'
        EnvironmentKey: 'PR'
        CheckovSkip: '${{ variables.CheckovSkip }}'
        ServiceConnection: 'sc-azure-avanade'

- stage: Apply_PR_UK_West
  displayName: UKW - BU PR - Provision infrastructure
  dependsOn: Build_PR_UK_West
  variables:
  - group: 'IaC_General_UKW'
  jobs:
  - deployment: TerraformApply
    timeoutInMinutes: 0
    displayName: Provision infrastructure
    pool: 'sh-core-linux-02-ukw'
    environment: "Landing_Zone_Production"
    strategy:
      runOnce:
        deploy:
          steps:
          - template: terraform-apply.yml 
            parameters:
              Region: UKW
              SourceRepositoryName: '${{ variables.SourceRepositoryName }}'
              BusinessUnit: '${{ variables.BusinessUnit }}'
              BusinessUnitKey: 'BU'
              EnvironmentKey: 'PR'
              ServiceConnection: 'sc-azure-avanade'
 
- stage: Plan_PR_UK_West
  displayName: UKW - BU PR - Generate Terraform plan
  dependsOn: Apply_PR_UK_West
  variables:
  - group: 'IaC_General_UKW'
  jobs:
  - job: TerraformPlan
    displayName: Generate Terraform plan
    pool: 'sh-core-linux-02-ukw'
    steps:
    - template: terraform-plan.yml 
      parameters:
        Region: UKW
        SourceRepositoryName: '${{ variables.SourceRepositoryName }}'
        BusinessUnit: '${{ variables.BusinessUnit }}'
        BusinessUnitKey: 'BU'
        EnvironmentKey: 'PR'
        ServiceConnection: 'sc-azure-avanade'

# ============================================ #
# ============ DR ============================ #
# ============================================ #

- stage: Build_DR_PR_UK_West
  displayName: UKW - DR PR - Generate Terraform plan
  condition: eq(dependencies.Global.outputs['PullCode.SetUKWVariable.deploy-dr-ukw'], true)
  dependsOn: Global
  variables:
  - group: 'IaC_General_UKW'
  jobs:
  - job: TerraformPlan
    displayName: Generate Terraform plan
    pool: 'sh-core-linux-02-ukw'
    steps:
    - template: terraform-build.yml 
      parameters:
        Region: UKW
        SourceRepositoryName: '${{ variables.SourceRepositoryName }}'
        BusinessUnit: '${{ variables.BusinessUnit }}'
        BusinessUnitKey: 'DR'
        EnvironmentKey: 'PR'
        CheckovSkip: '${{ variables.CheckovSkip }}'
        ServiceConnection: 'sc-azure-avanade'

- stage: Apply_DR_PR_UK_West
  displayName: UKW - DR PR - Provision infrastructure
  dependsOn: Build_DR_PR_UK_West
  variables:
  - group: 'IaC_General_UKW'
  jobs:
  - deployment: TerraformApply
    timeoutInMinutes: 0
    displayName: Provision infrastructure
    pool: 'sh-core-linux-02-ukw'
    environment: "Landing_Zone_Production"
    strategy:
      runOnce:
        deploy:
          steps:
          - template: terraform-apply.yml 
            parameters:
              Region: UKW
              SourceRepositoryName: '${{ variables.SourceRepositoryName }}'
              BusinessUnit: '${{ variables.BusinessUnit }}'
              BusinessUnitKey: 'DR'
              EnvironmentKey: 'PR'
              ServiceConnection: 'sc-azure-avanade'
  
- stage: Plan_DR_PR_UK_West
  displayName: UKW - DR PR - UKW - Generate Terraform plan
  dependsOn: Apply_DR_PR_UK_West
  variables:
  - group: 'IaC_General_UKW'
  jobs:
  - job: TerraformPlan
    displayName: Generate Terraform plan
    pool: 'sh-core-linux-02-ukw'
    steps:
    - template: terraform-plan.yml 
      parameters:
        Region: UKW
        SourceRepositoryName: '${{ variables.SourceRepositoryName }}'
        BusinessUnit: '${{ variables.BusinessUnit }}'
        BusinessUnitKey: 'DR'
        EnvironmentKey: 'PR'
        ServiceConnection: 'sc-azure-avanade'

# ============================================ #
# ============ DR-DMZ ========================= #
# ============================================ #

- stage: Build_DR_DMZ_UK_West
  displayName: UKW - DR DMZ - Generate Terraform plan
  condition: eq(dependencies.Global.outputs['PullCode.SetUKWVariable.deploy-dr-ukw'], true)
  dependsOn: Global
  variables:
  - group: 'IaC_General_UKW'
  jobs:
  - job: TerraformPlan
    displayName: Generate Terraform plan
    pool: 'sh-core-linux-02-ukw'
    steps:
    - template: terraform-build.yml 
      parameters:
        Region: UKW
        SourceRepositoryName: '${{ variables.SourceRepositoryName }}'
        BusinessUnit: '${{ variables.BusinessUnit }}'
        BusinessUnitKey: 'DR'
        EnvironmentKey: 'DMZ'
        CheckovSkip: '${{ variables.CheckovSkip }}'
        ServiceConnection: 'sc-azure-avanade'

- stage: Apply_DR_DMZ_UK_West
  displayName: UKW - DR DMZ - Provision infrastructure
  dependsOn: Build_DR_DMZ_UK_West
  variables:
  - group: 'IaC_General_UKW'
  jobs:
  - deployment: TerraformApply
    timeoutInMinutes: 0
    displayName: Provision infrastructure
    pool: 'sh-core-linux-02-ukw'
    environment: "Landing_Zone_Production"
    strategy:
      runOnce:
        deploy:
          steps:
          - template: terraform-apply.yml 
            parameters:
              Region: UKW
              SourceRepositoryName: '${{ variables.SourceRepositoryName }}'
              BusinessUnit: '${{ variables.BusinessUnit }}'
              BusinessUnitKey: 'DR'
              EnvironmentKey: 'DMZ'
              ServiceConnection: 'sc-azure-avanade'
  
- stage: Plan_DR_DMZ_UK_West
  displayName: UKW - DR DMZ - UKW - Generate Terraform plan
  dependsOn: Apply_DR_DMZ_UK_West
  variables:
  - group: 'IaC_General_UKW'
  jobs:
  - job: TerraformPlan
    displayName: Generate Terraform plan
    pool: 'sh-core-linux-02-ukw'
    steps:
    - template: terraform-plan.yml 
      parameters:
        Region: UKW
        SourceRepositoryName: '${{ variables.SourceRepositoryName }}'
        BusinessUnit: '${{ variables.BusinessUnit }}'
        BusinessUnitKey: 'DR'
        EnvironmentKey: 'DMZ'
        ServiceConnection: 'sc-azure-avanade'

# ============================================ #
# ============ Apply West EU  ================ #
# ============================================ #

# ============================================ #
# ============ DMZ =========================== #
# ============================================ #

- stage: Build_DMZ_NP_EU_West
  displayName: WEU - DMZ NP - Generate Terraform plan
  condition: eq(dependencies.Global.outputs['PullCode.SetWEUVariable.deploy-dmz-weu'], true)
  dependsOn: Global
  variables:
  - group: 'IaC_General_WEU'
  jobs:
  - job: TerraformPlan
    displayName: Generate Terraform plan
    pool: 'sh-core-linux-02-weu'
    steps:
    - template: terraform-build.yml 
      parameters:
        Region: WEU
        SourceRepositoryName: '${{ variables.SourceRepositoryName }}'
        BusinessUnit: '${{ variables.BusinessUnit }}'
        BusinessUnitKey: 'DMZ'
        EnvironmentKey: 'NP'
        CheckovSkip: '${{ variables.CheckovSkip }}'
        ServiceConnection: 'sc-azure-avanade'

- stage: Apply_DMZ_NP_EU_West
  displayName: WEU - DMZ NP - Provision infrastructure
  dependsOn: Build_DMZ_NP_EU_West
  variables:
  - group: 'IaC_General_WEU'
  jobs:
  - deployment: TerraformApply
    timeoutInMinutes: 0
    displayName: Provision infrastructure
    pool: 'sh-core-linux-02-weu'
    environment: "Landing_Zone_Development"
    strategy:
      runOnce:
        deploy:
          steps:
          - template: terraform-apply.yml 
            parameters:
              Region: WEU
              SourceRepositoryName: '${{ variables.SourceRepositoryName }}'
              BusinessUnit: '${{ variables.BusinessUnit }}'
              BusinessUnitKey: 'DMZ'
              EnvironmentKey: 'NP'
              ServiceConnection: 'sc-azure-avanade'

- stage: Plan_DMZ_NP_EU_West
  displayName: WEU - DMZ NP - Generate Terraform plan
  dependsOn: Apply_DMZ_NP_EU_West
  variables:
  - group: 'IaC_General_WEU'
  jobs:
  - job: TerraformPlan
    displayName: Generate Terraform plan
    pool: 'sh-core-linux-02-weu'
    steps:
    - template: terraform-plan.yml 
      parameters:
        Region: WEU
        SourceRepositoryName: '${{ variables.SourceRepositoryName }}'
        BusinessUnit: '${{ variables.BusinessUnit }}'
        BusinessUnitKey: 'DMZ'
        EnvironmentKey: 'NP'
        ServiceConnection: 'sc-azure-avanade'

- stage: Build_DMZ_PR_EU_West
  displayName: WEU - DMZ PR - Generate Terraform plan
  dependsOn: Plan_DMZ_NP_EU_West
  variables:
  - group: 'IaC_General_WEU'
  jobs:
  - job: TerraformPlan
    displayName: Generate Terraform plan
    pool: 'sh-core-linux-02-weu'
    steps:
    - template: terraform-build.yml 
      parameters:
        Region: WEU
        SourceRepositoryName: '${{ variables.SourceRepositoryName }}'
        BusinessUnit: '${{ variables.BusinessUnit }}'
        BusinessUnitKey: 'DMZ'
        EnvironmentKey: 'PR'
        CheckovSkip: '${{ variables.CheckovSkip }}'
        ServiceConnection: 'sc-azure-avanade'

- stage: Apply_DMZ_PR_EU_West
  displayName: WEU - DMZ PR - Provision infrastructure
  dependsOn: Build_DMZ_PR_EU_West
  variables:
  - group: 'IaC_General_WEU'
  jobs:
  - deployment: TerraformApply
    timeoutInMinutes: 0
    displayName: Provision infrastructure
    pool: 'sh-core-linux-02-weu'
    environment: "Landing_Zone_Production"
    strategy:
      runOnce:
        deploy:
          steps:
          - template: terraform-apply.yml 
            parameters:
              Region: WEU
              SourceRepositoryName: '${{ variables.SourceRepositoryName }}'
              BusinessUnit: '${{ variables.BusinessUnit }}'
              BusinessUnitKey: 'DMZ'
              EnvironmentKey: 'PR'
              ServiceConnection: 'sc-azure-avanade'

- stage: Plan_DMZ_PR_EU_West
  displayName: WEU - DMZ PR - Generate Terraform plan
  dependsOn: Apply_DMZ_PR_EU_West
  variables:
  - group: 'IaC_General_WEU'
  jobs:
  - job: TerraformPlan
    displayName: Generate Terraform plan
    pool: 'sh-core-linux-02-weu'
    steps:
    - template: terraform-plan.yml 
      parameters:
        Region: WEU
        SourceRepositoryName: '${{ variables.SourceRepositoryName }}'
        BusinessUnit: '${{ variables.BusinessUnit }}'
        BusinessUnitKey: 'DMZ'
        EnvironmentKey: 'PR'
        ServiceConnection: 'sc-azure-avanade'

# ============================================ #
# ============ BU ============================ #
# ============================================ #

- stage: Build_NP_EU_West
  displayName: WEU - BU NP - Generate Terraform plan
  condition: eq(dependencies.Global.outputs['PullCode.SetWEUVariable.weu.tfvars'], true)
  dependsOn: Global
  variables:
  - group: 'IaC_General_WEU'
  jobs:
  - job: TerraformPlan
    displayName: Generate Terraform plan
    pool: 'sh-core-linux-02-weu'
    steps:
    - template: terraform-build.yml 
      parameters:
        Region: WEU
        SourceRepositoryName: '${{ variables.SourceRepositoryName }}'
        BusinessUnit: '${{ variables.BusinessUnit }}'
        BusinessUnitKey: 'BU'
        EnvironmentKey: 'NP'
        CheckovSkip: '${{ variables.CheckovSkip }}'
        ServiceConnection: 'sc-azure-avanade'

- stage: Apply_NP_EU_West
  displayName: WEU - BU NP - Provision infrastructure
  dependsOn: Build_NP_EU_West
  variables:
  - group: 'IaC_General_WEU'
  jobs:
  - deployment: TerraformApply
    timeoutInMinutes: 0
    displayName: Provision infrastructure
    pool: 'sh-core-linux-02-weu'
    environment: "Landing_Zone_Development"
    strategy:
      runOnce:
        deploy:
          steps:
          - template: terraform-apply.yml 
            parameters:
              Region: WEU
              SourceRepositoryName: '${{ variables.SourceRepositoryName }}'
              BusinessUnit: '${{ variables.BusinessUnit }}'
              BusinessUnitKey: 'BU'
              EnvironmentKey: 'NP'
              ServiceConnection: 'sc-azure-avanade'

- stage: Plan_NP_EU_West
  displayName: WEU - BU NP - Generate Terraform plan
  dependsOn: Apply_NP_EU_West
  variables:
  - group: 'IaC_General_WEU'
  jobs:
  - job: TerraformPlan
    displayName: Generate Terraform plan
    pool: 'sh-core-linux-02-weu'
    steps:
    - template: terraform-plan.yml 
      parameters:
        Region: WEU
        SourceRepositoryName: '${{ variables.SourceRepositoryName }}'
        BusinessUnit: '${{ variables.BusinessUnit }}'
        BusinessUnitKey: 'BU'
        EnvironmentKey: 'NP'
        ServiceConnection: 'sc-azure-avanade'

- stage: Build_PR_EU_West
  displayName: WEU - BU PR - Generate Terraform plan
  dependsOn: Plan_NP_EU_West
  variables:
  - group: 'IaC_General_WEU'
  jobs:
  - job: TerraformPlan
    displayName: Generate Terraform plan
    pool: 'sh-core-linux-02-weu'
    steps:
    - template: terraform-build.yml 
      parameters:
        Region: WEU
        SourceRepositoryName: '${{ variables.SourceRepositoryName }}'
        BusinessUnit: '${{ variables.BusinessUnit }}'
        BusinessUnitKey: 'BU'
        EnvironmentKey: 'PR'
        CheckovSkip: '${{ variables.CheckovSkip }}'
        ServiceConnection: 'sc-azure-avanade'

- stage: Apply_PR_EU_West
  displayName: WEU - BU PR - Provision infrastructure
  dependsOn: Build_PR_EU_West
  variables:
  - group: 'IaC_General_WEU'
  jobs:
  - deployment: TerraformApply
    timeoutInMinutes: 0
    displayName: Provision infrastructure
    pool: 'sh-core-linux-02-weu'
    environment: "Landing_Zone_Production"
    strategy:
      runOnce:
        deploy:
          steps:
          - template: terraform-apply.yml 
            parameters:
              Region: WEU
              SourceRepositoryName: '${{ variables.SourceRepositoryName }}'
              BusinessUnit: '${{ variables.BusinessUnit }}'
              BusinessUnitKey: 'BU'
              EnvironmentKey: 'PR'
              ServiceConnection: 'sc-azure-avanade'
  
- stage: Plan_PR_EU_West
  displayName: WEU - BU PR - Generate Terraform plan
  dependsOn: Apply_PR_EU_West
  variables:
  - group: 'IaC_General_WEU'
  jobs:
  - job: TerraformPlan
    displayName: Generate Terraform plan
    pool: 'sh-core-linux-02-weu'
    steps:
    - template: terraform-plan.yml 
      parameters:
        Region: WEU
        SourceRepositoryName: '${{ variables.SourceRepositoryName }}'
        BusinessUnit: '${{ variables.BusinessUnit }}'
        BusinessUnitKey: 'BU'
        EnvironmentKey: 'PR'
        ServiceConnection: 'sc-azure-avanade'

# ============================================ #
# ============ DR ============================ #
# ============================================ #

- stage: Build_DR_PR_EU_West
  displayName: WEU - DR PR - Generate Terraform plan
  condition: eq(dependencies.Global.outputs['PullCode.SetWEUVariable.deploy-dr-weu'], true)
  dependsOn: Global
  variables:
  - group: 'IaC_General_WEU'
  jobs:
  - job: TerraformPlan
    displayName: Generate Terraform plan
    pool: 'sh-core-linux-02-weu'
    steps:
    - template: terraform-build.yml 
      parameters:
        Region: WEU
        SourceRepositoryName: '${{ variables.SourceRepositoryName }}'
        BusinessUnit: '${{ variables.BusinessUnit }}'
        BusinessUnitKey: 'DR'
        EnvironmentKey: 'PR'
        CheckovSkip: '${{ variables.CheckovSkip }}'
        ServiceConnection: 'sc-azure-avanade'

- stage: Apply_DR_PR_EU_West
  displayName: WEU - DR PR - Provision infrastructure
  dependsOn: Build_DR_PR_EU_West
  variables:
  - group: 'IaC_General_WEU'
  jobs:
  - deployment: TerraformApply
    timeoutInMinutes: 0
    displayName: Provision infrastructure
    pool: 'sh-core-linux-02-weu'
    environment: "Landing_Zone_Production"
    strategy:
      runOnce:
        deploy:
          steps:
          - template: terraform-apply.yml 
            parameters:
              Region: WEU
              SourceRepositoryName: '${{ variables.SourceRepositoryName }}'
              BusinessUnit: '${{ variables.BusinessUnit }}'
              BusinessUnitKey: 'DR'
              EnvironmentKey: 'PR'
              ServiceConnection: 'sc-azure-avanade'
  
- stage: Plan_DR_PR_EU_West
  displayName: WEU - DR PR - Generate Terraform plan
  dependsOn: Apply_DR_PR_EU_West
  variables:
  - group: 'IaC_General_WEU'
  jobs:
  - job: TerraformPlan
    displayName: Generate Terraform plan
    pool: 'sh-core-linux-02-weu'
    steps:
    - template: terraform-plan.yml 
      parameters:
        Region: WEU
        SourceRepositoryName: '${{ variables.SourceRepositoryName }}'
        BusinessUnit: '${{ variables.BusinessUnit }}'
        BusinessUnitKey: 'DR'
        EnvironmentKey: 'PR'
        ServiceConnection: 'sc-azure-avanade'

# ============================================ #
# ============ DR-DMZ ======================== #
# ============================================ #

- stage: Build_DR_DMZ_EU_West
  displayName: WEU - DR DMZ - Generate Terraform plan
  condition: eq(dependencies.Global.outputs['PullCode.SetWEUVariable.deploy-dr-weu'], true)
  dependsOn: Global
  variables:
  - group: 'IaC_General_WEU'
  jobs:
  - job: TerraformPlan
    displayName: Generate Terraform plan
    pool: 'sh-core-linux-02-weu'
    steps:
    - template: terraform-build.yml 
      parameters:
        Region: WEU
        SourceRepositoryName: '${{ variables.SourceRepositoryName }}'
        BusinessUnit: '${{ variables.BusinessUnit }}'
        BusinessUnitKey: 'DR'
        EnvironmentKey: 'DMZ'
        CheckovSkip: '${{ variables.CheckovSkip }}'
        ServiceConnection: 'sc-azure-avanade'

- stage: Apply_DR_DMZ_EU_West
  displayName: WEU - DR DMZ - Provision infrastructure
  dependsOn: Build_DR_DMZ_EU_West
  variables:
  - group: 'IaC_General_WEU'
  jobs:
  - deployment: TerraformApply
    timeoutInMinutes: 0
    displayName: Provision infrastructure
    pool: 'sh-core-linux-02-weu'
    environment: "Landing_Zone_Production"
    strategy:
      runOnce:
        deploy:
          steps:
          - template: terraform-apply.yml 
            parameters:
              Region: WEU
              SourceRepositoryName: '${{ variables.SourceRepositoryName }}'
              BusinessUnit: '${{ variables.BusinessUnit }}'
              BusinessUnitKey: 'DR'
              EnvironmentKey: 'DMZ'
              ServiceConnection: 'sc-azure-avanade'
  
- stage: Plan_DR_DMZ_EU_West
  displayName: WEU - DR DMZ - Generate Terraform plan
  dependsOn: Apply_DR_DMZ_EU_West
  variables:
  - group: 'IaC_General_WEU'
  jobs:
  - job: TerraformPlan
    displayName: Generate Terraform plan
    pool: 'sh-core-linux-02-weu'
    steps:
    - template: terraform-plan.yml 
      parameters:
        Region: WEU
        SourceRepositoryName: '${{ variables.SourceRepositoryName }}'
        BusinessUnit: '${{ variables.BusinessUnit }}'
        BusinessUnitKey: 'DR'
        EnvironmentKey: 'DMZ'
        ServiceConnection: 'sc-azure-avanade'

# ============================================ #
# ============ Apply Germany West Central ==== #
# ============================================ #

# ============================================ #
# ============ DMZ =========================== #
# ============================================ #

- stage: Build_DMZ_NP_Germany_West_Central
  displayName: GWC - DMZ NP - Generate Terraform plan
  condition: eq(dependencies.Global.outputs['PullCode.SetGWCVariable.deploy-dmz-gwc'], true)
  dependsOn: Global
  variables:
  - group: 'IaC_General_GWC'
  jobs:
  - job: TerraformPlan
    displayName: Generate Terraform plan
    pool: 'sh-core-linux-02-gwc'
    steps:
    - template: terraform-build.yml 
      parameters:
        Region: GWC
        SourceRepositoryName: '${{ variables.SourceRepositoryName }}'
        BusinessUnit: '${{ variables.BusinessUnit }}'
        BusinessUnitKey: 'DMZ'
        EnvironmentKey: 'NP'
        CheckovSkip: '${{ variables.CheckovSkip }}'
        ServiceConnection: 'sc-azure-avanade'

- stage: Apply_DMZ_NP_Germany_West_Central
  displayName: GWC - DMZ NP - Provision infrastructure
  dependsOn: Build_DMZ_NP_Germany_West_Central
  variables:
  - group: 'IaC_General_GWC'
  jobs:
  - deployment: TerraformApply
    timeoutInMinutes: 0
    displayName: Provision infrastructure
    pool: 'sh-core-linux-02-gwc'
    environment: "Landing_Zone_Development"
    strategy:
      runOnce:
        deploy:
          steps:
          - template: terraform-apply.yml 
            parameters:
              Region: GWC
              SourceRepositoryName: '${{ variables.SourceRepositoryName }}'
              BusinessUnit: '${{ variables.BusinessUnit }}'
              BusinessUnitKey: 'DMZ'
              EnvironmentKey: 'NP'
              ServiceConnection: 'sc-azure-avanade'
    
- stage: Plan_DMZ_NP_Germany_West_Central
  displayName: GWC - DMZ NP - Generate Terraform plan
  dependsOn: Apply_DMZ_NP_Germany_West_Central
  variables:
  - group: 'IaC_General_GWC'
  jobs:
  - job: TerraformPlan
    displayName: Generate Terraform plan
    pool: 'sh-core-linux-02-gwc'
    steps:
    - template: terraform-plan.yml 
      parameters:
        Region: GWC
        SourceRepositoryName: '${{ variables.SourceRepositoryName }}'
        BusinessUnit: '${{ variables.BusinessUnit }}'
        BusinessUnitKey: 'DMZ'
        EnvironmentKey: 'NP'
        ServiceConnection: 'sc-azure-avanade'

- stage: Build_DMZ_PR_Germany_West_Central
  displayName: GWC - DMZ PR - Generate Terraform plan
  dependsOn: Plan_DMZ_NP_Germany_West_Central
  variables:
  - group: 'IaC_General_GWC'
  jobs:
  - job: TerraformPlan
    displayName: Generate Terraform plan
    pool: 'sh-core-linux-02-gwc'
    steps:
    - template: terraform-build.yml 
      parameters:
        Region: GWC
        SourceRepositoryName: '${{ variables.SourceRepositoryName }}'
        BusinessUnit: '${{ variables.BusinessUnit }}'
        BusinessUnitKey: 'DMZ'
        EnvironmentKey: 'PR'
        CheckovSkip: '${{ variables.CheckovSkip }}'
        ServiceConnection: 'sc-azure-avanade'

- stage: Apply_DMZ_PR_Germany_West_Central
  displayName: GWC - DMZ PR - Provision infrastructure
  dependsOn: Build_DMZ_PR_Germany_West_Central
  variables:
  - group: 'IaC_General_GWC'
  jobs:
  - deployment: TerraformApply
    timeoutInMinutes: 0
    displayName: Provision infrastructure
    pool: 'sh-core-linux-02-gwc'
    environment: "Landing_Zone_Production"
    strategy:
      runOnce:
        deploy:
          steps:
          - template: terraform-apply.yml 
            parameters:
              Region: GWC
              SourceRepositoryName: '${{ variables.SourceRepositoryName }}'
              BusinessUnit: '${{ variables.BusinessUnit }}'
              BusinessUnitKey: 'DMZ'
              EnvironmentKey: 'PR'
              ServiceConnection: 'sc-azure-avanade'
     
- stage: Plan_DMZ_PR_Germany_West_Central
  displayName: GWC - DMZ PR - Generate Terraform plan
  dependsOn: Apply_DMZ_PR_Germany_West_Central
  variables:
  - group: 'IaC_General_GWC'
  jobs:
  - job: TerraformPlan
    displayName: Generate Terraform plan
    pool: 'sh-core-linux-02-gwc'
    steps:
    - template: terraform-plan.yml 
      parameters:
        Region: GWC
        SourceRepositoryName: '${{ variables.SourceRepositoryName }}'
        BusinessUnit: '${{ variables.BusinessUnit }}'
        BusinessUnitKey: 'DMZ'
        EnvironmentKey: 'PR'
        ServiceConnection: 'sc-azure-avanade'

# ============================================ #
# ============ BU ============================ #
# ============================================ #

- stage: Build_NP_Germany_West_Central
  displayName: GWC - BU NP - Generate Terraform plan
  condition: eq(dependencies.Global.outputs['PullCode.SetGWCVariable.deploy-bu-gwc'], true)
  dependsOn: Global
  variables:
  - group: 'IaC_General_GWC'
  jobs:
  - job: TerraformPlan
    displayName: Generate Terraform plan
    pool: 'sh-core-linux-02-gwc'
    steps:
    - template: terraform-build.yml 
      parameters:
        Region: GWC
        SourceRepositoryName: '${{ variables.SourceRepositoryName }}'
        BusinessUnit: '${{ variables.BusinessUnit }}'
        BusinessUnitKey: 'BU'
        EnvironmentKey: 'NP'
        CheckovSkip: '${{ variables.CheckovSkip }}'
        ServiceConnection: 'sc-azure-avanade'

- stage: Apply_NP_Germany_West_Central
  displayName: GWC - BU NP - Provision infrastructure
  dependsOn: Build_NP_Germany_West_Central
  variables:
  - group: 'IaC_General_GWC'
  jobs:
  - deployment: TerraformApply
    timeoutInMinutes: 0
    displayName: Provision infrastructure
    pool: 'sh-core-linux-02-gwc'
    environment: "Landing_Zone_Development"
    strategy:
      runOnce:
        deploy:
          steps:
          - template: terraform-apply.yml 
            parameters:
              Region: GWC
              SourceRepositoryName: '${{ variables.SourceRepositoryName }}'
              BusinessUnit: '${{ variables.BusinessUnit }}'
              BusinessUnitKey: 'BU'
              EnvironmentKey: 'NP'
              ServiceConnection: 'sc-azure-avanade'
     
- stage: Plan_NP_Germany_West_Central
  displayName: GWC - BU NP - Generate Terraform plan
  dependsOn: Apply_NP_Germany_West_Central
  variables:
  - group: 'IaC_General_GWC'
  jobs:
  - job: TerraformPlan
    displayName: Generate Terraform plan
    pool: 'sh-core-linux-02-gwc'
    steps:
    - template: terraform-plan.yml 
      parameters:
        Region: GWC
        SourceRepositoryName: '${{ variables.SourceRepositoryName }}'
        BusinessUnit: '${{ variables.BusinessUnit }}'
        BusinessUnitKey: 'BU'
        EnvironmentKey: 'NP'
        ServiceConnection: 'sc-azure-avanade'

- stage: Build_PR_Germany_West_Central
  displayName: GWC - BU PR - Generate Terraform plan
  dependsOn: Plan_NP_Germany_West_Central
  variables:
  - group: 'IaC_General_GWC'
  jobs:
  - job: TerraformPlan
    displayName: Generate Terraform plan
    pool: 'sh-core-linux-02-gwc'
    steps:
    - template: terraform-build.yml 
      parameters:
        Region: GWC
        SourceRepositoryName: '${{ variables.SourceRepositoryName }}'
        BusinessUnit: '${{ variables.BusinessUnit }}'
        BusinessUnitKey: 'BU'
        EnvironmentKey: 'PR'
        CheckovSkip: '${{ variables.CheckovSkip }}'
        ServiceConnection: 'sc-azure-avanade'

- stage: Apply_PR_Germany_West_Central
  displayName: GWC - BU PR - Provision infrastructure
  dependsOn: Build_PR_Germany_West_Central
  variables:
  - group: 'IaC_General_GWC'
  jobs:
  - deployment: TerraformApply
    timeoutInMinutes: 0
    displayName: Provision infrastructure
    pool: 'sh-core-linux-02-gwc'
    environment: "Landing_Zone_Production"
    strategy:
      runOnce:
        deploy:
          steps:
          - template: terraform-apply.yml 
            parameters:
              Region: GWC
              SourceRepositoryName: '${{ variables.SourceRepositoryName }}'
              BusinessUnit: '${{ variables.BusinessUnit }}'
              BusinessUnitKey: 'BU'
              EnvironmentKey: 'PR'
              ServiceConnection: 'sc-azure-avanade'

- stage: Plan_PR_Germany_West_Central
  displayName: GWC - BU PR - Generate Terraform plan
  dependsOn: Apply_PR_Germany_West_Central
  variables:
  - group: 'IaC_General_GWC'
  jobs:
  - job: TerraformPlan
    displayName: Generate Terraform plan
    pool: 'sh-core-linux-02-gwc'
    steps:
    - template: terraform-plan.yml 
      parameters:
        Region: GWC
        SourceRepositoryName: '${{ variables.SourceRepositoryName }}'
        BusinessUnit: '${{ variables.BusinessUnit }}'
        BusinessUnitKey: 'BU'
        EnvironmentKey: 'PR'
        ServiceConnection: 'sc-azure-avanade'

# ============================================ #
# ============ DR ============================ #
# ============================================ #

- stage: Build_DR_PR_Germany_West_Central
  displayName: GWC - DR PR - Generate Terraform plan
  condition: eq(dependencies.Global.outputs['PullCode.SetGWCVariable.deploy-dr-gwc'], true)
  dependsOn: Global
  variables:
  - group: 'IaC_General_GWC'
  jobs:
  - job: TerraformPlan
    displayName: Generate Terraform plan
    pool: 'sh-core-linux-02-gwc'
    steps:
    - template: terraform-build.yml 
      parameters:
        Region: GWC
        SourceRepositoryName: '${{ variables.SourceRepositoryName }}'
        BusinessUnit: '${{ variables.BusinessUnit }}'
        BusinessUnitKey: 'DR'
        EnvironmentKey: 'PR'
        CheckovSkip: '${{ variables.CheckovSkip }}'
        ServiceConnection: 'sc-azure-avanade'

- stage: Apply_DR_PR_Germany_West_Central
  displayName: GWC - DR PR - Provision infrastructure
  dependsOn: Build_DR_PR_Germany_West_Central
  variables:
  - group: 'IaC_General_GWC'
  jobs:
  - deployment: TerraformApply
    timeoutInMinutes: 0
    displayName: Provision infrastructure
    pool: 'sh-core-linux-02-gwc'
    environment: "Landing_Zone_Production"
    strategy:
      runOnce:
        deploy:
          steps:
          - template: terraform-apply.yml 
            parameters:
              Region: GWC
              SourceRepositoryName: '${{ variables.SourceRepositoryName }}'
              BusinessUnit: '${{ variables.BusinessUnit }}'
              BusinessUnitKey: 'DR'
              EnvironmentKey: 'PR'
              ServiceConnection: 'sc-azure-avanade'
  
- stage: Plan_DR_PR_Germany_West_Central
  displayName: GWC - DR PR - Generate Terraform plan
  dependsOn: Apply_DR_PR_Germany_West_Central
  variables:
  - group: 'IaC_General_GWC'
  jobs:
  - job: TerraformPlan
    displayName: Generate Terraform plan
    pool: 'sh-core-linux-02-weu'
    steps:
    - template: terraform-plan.yml 
      parameters:
        Region: GWC
        SourceRepositoryName: '${{ variables.SourceRepositoryName }}'
        BusinessUnit: '${{ variables.BusinessUnit }}'
        BusinessUnitKey: 'DR'
        EnvironmentKey: 'PR'
        ServiceConnection: 'sc-azure-avanade'

# ============================================ #
# ============ DR-DMZ ======================== #
# ============================================ #

- stage: Build_DR_DMZ_Germany_West_Central
  displayName: GWC - DR DMZ - Generate Terraform plan
  condition: eq(dependencies.Global.outputs['PullCode.SetGWCVariable.deploy-dr-gwc'], true)
  dependsOn: Global
  variables:
  - group: 'IaC_General_GWC'
  jobs:
  - job: TerraformPlan
    displayName: Generate Terraform plan
    pool: 'sh-core-linux-02-gwc'
    steps:
    - template: terraform-build.yml 
      parameters:
        Region: GWC
        SourceRepositoryName: '${{ variables.SourceRepositoryName }}'
        BusinessUnit: '${{ variables.BusinessUnit }}'
        BusinessUnitKey: 'DR'
        EnvironmentKey: 'DMZ'
        CheckovSkip: '${{ variables.CheckovSkip }}'
        ServiceConnection: 'sc-azure-avanade'

- stage: Apply_DR_DMZ_Germany_West_Central
  displayName: GWC - DR DMZ - Provision infrastructure
  dependsOn: Build_DR_DMZ_Germany_West_Central
  variables:
  - group: 'IaC_General_GWC'
  jobs:
  - deployment: TerraformApply
    timeoutInMinutes: 0
    displayName: Provision infrastructure
    pool: 'sh-core-linux-02-gwc'
    environment: "Landing_Zone_Production"
    strategy:
      runOnce:
        deploy:
          steps:
          - template: terraform-apply.yml 
            parameters:
              Region: GWC
              SourceRepositoryName: '${{ variables.SourceRepositoryName }}'
              BusinessUnit: '${{ variables.BusinessUnit }}'
              BusinessUnitKey: 'DR'
              EnvironmentKey: 'DMZ'
              ServiceConnection: 'sc-azure-avanade'
  
- stage: Plan_DR_DMZ_Germany_West_Central
  displayName: GWC - DR DMZ - Generate Terraform plan
  dependsOn: Apply_DR_DMZ_Germany_West_Central
  variables:
  - group: 'IaC_General_GWC'
  jobs:
  - job: TerraformPlan
    displayName: Generate Terraform plan
    pool: 'sh-core-linux-02-weu'
    steps:
    - template: terraform-plan.yml 
      parameters:
        Region: GWC
        SourceRepositoryName: '${{ variables.SourceRepositoryName }}'
        BusinessUnit: '${{ variables.BusinessUnit }}'
        BusinessUnitKey: 'DR'
        EnvironmentKey: 'DMZ'
        ServiceConnection: 'sc-azure-avanade'
