parameters:
- name: Region 
  type: string 

- name: SourceRepositoryName 
  type: string 

- name: BusinessUnit 
  type: string 

- name: BusinessUnitKey 
  type: string 

- name: EnvironmentKey 
  type: string 
  
- name: CheckovSkip 
  type: string 

- name: ServiceConnection
  type: string

steps:

- task: DownloadBuildArtifacts@1
  displayName: Download artifact with Terraform configuration
  inputs:
    buildType: 'current'
    downloadType: 'single'
    artifactName: '${{ parameters.SourceRepositoryName }}'
    downloadPath: '$(Build.SourcesDirectory)'

- script: 
    sudo apt update
  displayName: 'Update package reference'   

- script: |
    if ! [[ $(which zip) ]]; then
      echo "Zip not installed"
      sudo apt install zip -y
    fi
  displayName: 'Check and install Zip' 

- script: 
    if ! [[ $(which docker) && $(docker --version) ]]; then
      sudo snap install docker;
      sudo snap restart docker;
    fi
  displayName: 'Check and install Docker'

- task: charleszipp.azure-pipelines-tasks-terraform.azure-pipelines-tasks-terraform-installer.TerraformInstaller@0
  displayName: Install latest version of Terraform
  inputs:
    terraformVersion: '$(terraform_version)' 

# - task: AzureKeyVault@2
#   displayName: 'Get vm pw from Key Vault'
#   inputs:
#     azureSubscription: '${{ parameters.ServiceConnection}}'
#     KeyVaultName: 'akv-pr-sh-inf-1-${{ lower(parameters.Region) }}'
#     SecretsFilter: 'vmadminpassword'
#     RunAsPreJob: true

- task: charleszipp.azure-pipelines-tasks-terraform.azure-pipelines-tasks-terraform-cli.TerraformCLI@0
  displayName: Terraform init
  inputs:
    command: 'init'
    workingDirectory: '$(Build.SourcesDirectory)/${{ parameters.SourceRepositoryName }}/env'
    backendType: 'azurerm'
    backendServiceArm: '${{ parameters.ServiceConnection}}'
    backendAzureRmSubscriptionId: $(subscription_id)
    backendAzureRmResourceGroupName: $(resource_group_name)
    backendAzureRmStorageAccountName: $(storage_account_name)
    backendAzureRmContainerName: $(container_name)
    backendAzureRmKey: '${{ lower(parameters.BusinessUnit) }}.${{ lower(parameters.BusinessUnitKey) }}.${{ lower(parameters.EnvironmentKey) }}.${{ lower(parameters.Region) }}.tfstate'
    allowTelemetryCollection: false

- task: charleszipp.azure-pipelines-tasks-terraform.azure-pipelines-tasks-terraform-cli.TerraformCLI@0
  displayName: Generate Terraform plan
  inputs:
    command: 'plan'
    workingDirectory: '$(Build.SourcesDirectory)/${{ parameters.SourceRepositoryName }}/env'
    environmentServiceName: '${{ parameters.ServiceConnection}}'
    commandOptions: '-out tf.tfplan --var-file="terraform.${{ lower(parameters.BusinessUnitKey) }}.${{ lower(parameters.EnvironmentKey) }}.${{ lower(parameters.Region) }}.tfvars"' # -var admin_password="$(vmadminpassword)"
    allowTelemetryCollection: false
    publishPlanResults: 'Terraform Plan'

- script: |
    mkdir -p ~/"${{ parameters.SourceRepositoryName }}"
    cd "$(Build.SourcesDirectory)/${{ parameters.SourceRepositoryName }}/env"
    terraform show -no-color -json "$(Build.SourcesDirectory)/${{ parameters.SourceRepositoryName }}/env/tf.tfplan" > ~/"${{ parameters.SourceRepositoryName }}"/tf.json
  displayName: Convert Terraform plan to json

- script: |       
    sudo docker pull bridgecrew/checkov
    sudo docker run --rm --volume ~/"${{ parameters.SourceRepositoryName }}":/Terraform --workdir /Terraform bridgecrew/checkov -f tf.json --output junitxml --skip-check ${{ parameters.CheckovSkip }} --skip-download --soft-fail > ~/"${{ parameters.SourceRepositoryName }}"/report.xml
  displayName: 'Terraform static code analysis'
  condition: 'succeededOrFailed()'

- task: PublishTestResults@2
  displayName: 'Publish results'
  condition: always()
  inputs:
    testResultsFormat: 'JUnit'
    testResultsFiles: '**/report.xml'
    searchFolder: '/home/AzDevOps/${{ parameters.SourceRepositoryName }}/'
    testRunTitle: 'Checkov Scan'
    publishRunAttachments: true
    failTaskOnFailedTests: true

- script: |       
    rm -R ~/"${{ parameters.SourceRepositoryName }}"
    sudo docker container prune --force
  displayName: 'Clean environment'
  condition: 'succeededOrFailed()'
  
- task: PublishBuildArtifacts@1
  displayName: Publish artifact with Terraform configuration
  inputs:
    PathtoPublish: '$(Build.SourcesDirectory)/${{ parameters.SourceRepositoryName }}'
    ArtifactName: '${{ parameters.SourceRepositoryName }}-${{ parameters.BusinessUnitKey }}-${{ parameters.EnvironmentKey }}-${{ parameters.Region }}'
    publishLocation: 'Container'

- script: |       
    sudo rm -R $(Build.SourcesDirectory)
  displayName: 'Cleanup'
