parameters:
- name: Region 
  type: string 

- name: SourceRepositoryName 
  type: string 

- name: BusinessUnit 
  type: string 

- name: BusinessUnitKey 
  type: string 

- name: EnvironmentKey 
  type: string 

- name: ServiceConnection
  type: string

steps:
- download: none

- script: 
    sudo apt update
  displayName: 'Update package reference'   

- script: |
    if ! [[ $(which zip) ]]; then
      echo "Zip not installed"
      sudo apt install zip -y
    fi
  displayName: 'Check and install Zip' 

- task: DownloadBuildArtifacts@1
  displayName: Download artifact with Terraform configuration
  inputs:
    buildType: 'current'
    downloadType: 'single'
    artifactName: '${{ parameters.SourceRepositoryName }}'
    downloadPath: '$(Build.SourcesDirectory)'

- script: |       
    sudo chmod -R 755 $(Build.SourcesDirectory)
    cd '$(Build.SourcesDirectory)/${{ parameters.SourceRepositoryName }}/env'
    ls -R
  displayName: 'Change permissions'
  
- task: charleszipp.azure-pipelines-tasks-terraform.azure-pipelines-tasks-terraform-installer.TerraformInstaller@0
  displayName: Install latest version of Terraform
  inputs:
    terraformVersion: '$(terraform_version)'

# - task: AzureKeyVault@2
#   displayName: 'Get vm pw from Key Vault'
#   inputs:
#     azureSubscription: '${{ parameters.ServiceConnection}}'
#     KeyVaultName: 'akv-pr-sh-inf-1-${{ lower(parameters.Region) }}'
#     SecretsFilter: 'vmadminpassword'
#     RunAsPreJob: true

- task: charleszipp.azure-pipelines-tasks-terraform.azure-pipelines-tasks-terraform-cli.TerraformCLI@0
  displayName: Terraform init
  inputs:
    command: 'init'
    workingDirectory: '$(Build.SourcesDirectory)/${{ parameters.SourceRepositoryName }}/env'
    backendType: 'azurerm'
    backendServiceArm: '${{ parameters.ServiceConnection}}'
    backendAzureRmSubscriptionId: $(subscription_id)
    backendAzureRmResourceGroupName: $(resource_group_name)
    backendAzureRmStorageAccountName: $(storage_account_name)
    backendAzureRmContainerName: $(container_name)
    backendAzureRmKey: '${{ lower(parameters.BusinessUnit) }}.${{ lower(parameters.BusinessUnitKey) }}.${{ lower(parameters.EnvironmentKey) }}.${{ lower(parameters.Region) }}.tfstate'
    allowTelemetryCollection: false

- task: charleszipp.azure-pipelines-tasks-terraform.azure-pipelines-tasks-terraform-cli.TerraformCLI@0
  displayName: Generate Terraform plan
  inputs:
    command: 'plan'
    workingDirectory: '$(Build.SourcesDirectory)/${{ parameters.SourceRepositoryName }}/env'
    environmentServiceName: '${{ parameters.ServiceConnection}}'
    commandOptions: '-out "$(Build.SourcesDirectory)/${{ parameters.SourceRepositoryName }}/tf.tfplan" --var-file="terraform.${{ lower(parameters.BusinessUnitKey) }}.${{ lower(parameters.EnvironmentKey) }}.${{ lower(parameters.Region) }}.tfvars"' #  -var admin_password="$(vmadminpassword)"
    allowTelemetryCollection: false
    publishPlanResults: 'Terraform Validate'

- script: | 
    terraform show -no-color -json "$(Build.SourcesDirectory)/${{ parameters.SourceRepositoryName }}/tf.tfplan"
  displayName: 'Check the Terraform plan'
  workingDirectory: '$(Build.SourcesDirectory)/${{ parameters.SourceRepositoryName }}/env'

- script: |       
    sudo rm -R $(Build.SourcesDirectory)
  displayName: 'Cleanup'